spring.cloud.stream.bindings.myProducer-out-0.destination=projects/ford-XXXX/topics/topic
spring.cloud.stream.bindings.myProducer-out-0.binder=pubsub
spring.cloud.stream.bindings.myProducer-out-0.content-type=application/json

spring.cloud.stream.gcp.pubsub.default.consumer.auto-create-resources=false
spring.cloud.stream.gcp.pubsub.default.producer.auto-create-resources=false
